NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://Dagi:<PASSWORD>@cluster0.pkx31.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = KXe!Gu6WPD!zQG.

JWT_SECRET=my-secret-token-for-my-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ef526f30e13db8
EMAIL_PASSWORD=77930e347a7e16
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


EMAIL_FROM=dagimameha23@gmail.com